# Autogenerated from init.wse using:
# /home/wxl2/questaal/spring22/speedup/bin/blm init.wse --optics --express=2 --nk=15,15,3 --mix~nit=100 --gw~nk=9,9,3~nvbse=1~ncbse=1 --ctrl=ctrl --rsham

# Variables entering into expressions parsed by input
% const nit=100 conv=1e-5 convc=3e-5  # convergence parameters
% const loptic=0 mefac=1              # for optics
% const beta=0.3                      # charge mixing parameters
%cconst so nsp=2
% const so=0 nsp=so?2:1
#%const lxcf=0 lxcf1=101 lxcf2=130    # PBE functional from libxc
% const lxcf=2 lxcf1=0 lxcf2=0        # built-in B-H functional.  Use lxcf=1 for Ceperly-Alder
% const pwmode=0 pwemax=3             # to add APWs, use pwmode=1 or 11
% const sig=12 gwemax=2.0 gcutb=1.7 gcutx=1.4 nvbse=1 ncbse=1  # GW-specific
% const rsham=1 rscut=2.6 el1=-0.5 el2=-1.2  # variables for real-space lmf
% const met=5 nk1=30 nk2=nk1 nk3=3 nkgw1=30 nkgw2=nkgw1 nkgw3=3 gmax=15  # BZ-related variables

VERS  LM:7 FP:7 # ASA:7
IO    SHOW=f HELP=f IACTIV=f VERBOS=35,35  OUTPUT=*

EXPRESS
# Lattice vectors and site positions
  file=   site

# Basis set
  gmax=   {gmax}                      # PW cutoff for charge density
  autobas[pnu=1 loc=1 mto=4 lmto=5 gw=1 pfloat=2,1]

# Self-consistency
  nit=    {nit}                       # Maximum number of iterations
  mix=    B2,b={beta},k=7             # Charge density mixing parameters
  conv=   {conv}                      # Convergence tolerance (energy)
  convc=  {convc}                     # tolerance in RMS (output-input) density

# Brillouin zone
  nkabc=  {nk1},{nk2},{nk3}           # 1 to 3 values
  metal=  {met}                       # Management of k-point integration weights in metals

# Potential
  nspin=  {nsp}                       # 2 for spin polarized calculations
  so=     {so}                        # 1 turns on spin-orbit coupling
  xcfun=  {lxcf},{lxcf1},{lxcf2}      # set lxcf=0 for libxc functionals

#SYMGRP i*r6z r2y

HAM                                   # Parameters controlling hamiltonian
      GMAX=   {gmax}                  # PW cutoff for charge density
      AUTOBAS[PNU=1 LOC=1 MTO=4 LMTO=5 GW=1 PFLOAT=2,1] # Parameters defining basis
      PWMODE= {pwmode} PWEMIN=0 PWEMAX={pwemax} OVEPS=0  # APW addition to basis
      FORCES= {so==0} NFORCE=0 ELIND=-0.7
      XCFUN=  {lxcf},{lxcf1},{lxcf2}  # set lxcf=0 for libxc functionals, e.g. 0,101,130 for PBE
      RDSIG= {sig} SIGP[EMAX={gwemax}] # add self-energy to LDA
EWALD TOL=1e-20
OPTICS
      MODE={loptic} WINDOW=0,2 DW=0.001 MEFAC={mefac} LTET=3
      BSE[ETA=0.02,0.2 EMESH=0,1.5,0.001]
% ifdef rsham>1
STR     RMAXA={rscut}
        ENV[MODE=1 NEL=2 EL={el1} {el2}]
% endif

BZ                                    # Brillouin zone integration
      METAL=  {met}                   # Management of k-point integration weights in metals
      NKABC=  {nk1},{nk2},{nk3}       # 1 to 3 values

GW                                    # Parameters for GW
      NKABC={nkgw1},{nkgw2},{nkgw3} GCUTB={gcutb} GCUTX={gcutx} DELRE=.01 .1
      GSMEAR=0.003 PBTOL=3e-4,3e-4,1e-3
      BSE[NV={nvbse} NC={ncbse}]

STRUC                                 # Crystal lattice information
      NBAS=3  NSPEC=2                 # Number of atoms and chemical species
      NL=5                            # Maximum, and default value of 1+l for augmentation
      ALAT=   6.28449571              # Lattice constant scaling PLAT, in a.u.
      PLAT= 1  0  0  -0.5  0.8660254  0  0  0  7.517413
      FILE=site                       # extract some or all of NBAS, ALAT, PLAT from file

SPEC                                  # Chemical and basis information of species
  ATOM=W        Z= 74  R= 2.513683  LMX=4 LMXA=4
#                P= 0 0 0 5.1 PZ= 0 0 6.4
                P= 0 0 0 5.1 0 PZ= 0 0 6.4 4.942
  ATOM=Se       Z= 34  R= 2.308045  LMX=3 LMXA=4

SITE                                  # Read site data from auxiliary file
      FILE=site
SITE                                  # Atomic positions in the unit cell (information only)
  ATOM=W          POS=  0.0000000   0.0000000   0.0000000
  ATOM=Se         POS=  0.5000000  -0.2886751   0.5052985
  ATOM=Se         POS=  0.5000000  -0.2886751  -0.5052985
